set -g default-terminal 'screen-256color'

# allow scrolling in version 2.1 and up
set -g mouse on

# remap keys
set -g prefix C-a # C-z
# C-a recommended, but used by other terminal emulators as well
set -g prefix2 C-b # default

# Set default shell
set-option -g default-shell "/bin/bash"
